body {
    background-color: #F2F4F7;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
 
}
//约束当屏幕大于 750px的时候，html字体大小就不变化了
@media screen and(min-width:750px){
    html {
        font-size: 37.5px !important;
    }
}
.warp {
    background-color: #fff;
    margin-top: 1.1467rem;
}
a {
    text-decoration: none;
    color: #707070;
}
// div {
//     width: 2.6667rem;
//     height: 2.6667rem ;   
//     background-color: pink;
// }
.header {
    height: 2.133333rem;
    border-bottom: 1px solid #e47c7c;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1C1C1C;
}
.nav {
    display: flex;
    //显示不开就换行
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .item {
        display: flex;
        width: 33.33%;
        // 主轴设置为y轴
        flex-direction: column;
        // 水平居中
        align-items: center;
        img{
            width: 3.7067rem;
            height: 3.7067rem;
        }
        span {
            font-size: .6667rem;
            color: #707070;
        }
        //选择前面三个(-n+3 选择前三个，n+3 选择3个以后的)
        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }
}
.go {
    margin: 0 .2667rem 0 .48rem;
}
.content {
    // 上下 左右
    padding: 1.0667rem .5867rem ;
    // background-color: pink;
    margin-top: .2667rem;
    .con-hd {
        margin-bottom: .9067rem;
        height: 1.0133rem;
        // background-color: rgb(148, 8, 31);
        display: flex;
        // 一个在左边一个在右边
        justify-content:space-between ;
        line-height: 1.0133rem;
        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333333;
            .icon {
                // span属于行内元素给大小不管用，所以转为块级元素
                display: inline-block;
                
                width: 1.0133rem;
                height: 1.0133rem;
                 // 让图片和文字居中对齐
                vertical-align: middle;
            }
    
        }
        .more {
            font-size: .5867rem;
            color: #999999;
        }
    }
}
.get_job_focus {
    position: relative;
    .swiper-container {
    //   width: 100%;
      height: 100%;
    //   .get_job_fo {
        // 根据需求把宽度定为540px
        width: 14.4rem;
    //   }
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    //   纵向显示
      flex-direction: column;
     
	  transition: 300ms;
    //   其余的兄弟是0.8
	  transform: scale(0.8);
    //   不透明性
      opacity: 0.5;
      a {
        width: 9.0133rem;
        height: 10.0267rem;
        img {
            width: 100%;
            height: 100%;
        }
      }
      p {
        width: 9.0133rem;
        font-size: .6667rem;
        margin-top: .64rem;
        color: #333333;
      }
    }
    // 当前选中的silde 中间那个
	.swiper-slide-active,.swiper-slide-duplicate-active{
      transform: scale(1);
      z-index: 999;
      opacity: 1;
	}
    .swiper-button-next,
    .swiper-button-prev {
        outline: none;
        &:after {
            font-size: 1.066667rem;
            color: #333;
        }
    }

}
.study_con {
    padding-bottom: 3.7333rem !important;
}
// 学习模块的轮播图
.study {
    padding-bottom: .8rem;
    .mySwiper {
        padding: .2667rem;
    }
    overflow: hidden;
    .swiper-slide {
        width: 7.7333rem;
        height: 9.0667rem;
        background-color: #fff;
        border-radius: .2667rem;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
       
    h5 {
        font-size: .6933rem;
        margin:0.533333rem 0; 
        font-weight: 400px;
        padding: 0 .2667rem;
    }
    p {
        font-size: .5333rem;
        color: #ff4400;
        padding: 0 .2667rem;
    }
    }      
}
.footer {
    height: 2.9333rem;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    // background-color: pink;
    // 提高层级
    z-index: 999;
    display: flex;
    padding: .5067rem;
    border-top: 1px solid #ccc;
    background-color: #fff;
    .item {
        flex: 1;
        // 流式布局
        // 纵向显示
        flex-direction: column;
        // 居中对齐
        align-items: center;
        display: flex;
        img {
            width: 1.04rem;
            height: 1.0933rem;
        }
        p {
            font-size: .5867rem;
            color: #666;
            margin-top: .2667rem;
        }
    }
}